<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hikk.css">
</head>
<body>
    <section>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="categories.html">Turtel catagaries</a></li>
            <li><a href="#">Hikkaduwa</a></li>
            <div id="logo"><li><img src="images/logo6.png" alt="logo"></li></div>
            <li><a href="threats.html">Threats to turtles</a></li>
            <li><a href="donate.html">Donations</a></li>
            <li><a href="#">Other hatcheries</a>
                <ul id="dropdown">
                    <li><a href="kosgoda.html">Kosgoda</a></li>
                    <li><a href="benthota.html">Benthota</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</section>
    <h1 id="heading">Hikkaduwa turtle hatchery & <br> Rescue center</h1>
    <img src="images/hikk19.webp" alt="Background image" id="img"> 
<div id="main">
    <h1>Sea Turtle Hatchery & Rescue Center</h1><br>
    <p>The Sea Turtle Hatchery and Rescue Centre is located a few kilometers north of the 
         major Hikkaduwa village, with the goal of preserving some of the world's endangered turtle species. 
          It is just one of many turtle hatcheries on the island's southern shore. It began as a 
           community initiative to help preserve the biodiversity of the southern coast and has since 
            evolved into a full-fledged hatchery and rescue center with devoted teams working around the clock 
             to research, care for, and protect several turtle species. They take care of disabled turtle and
              especially provide shelter to the eggs that are laid on the beach. They then provide food and 
              shelter to the baby turtles until they are of age and release them back to the water they belong to.</p> <br>
    <h1>Things to do</h1><br>
    <p>You can see the baby turtles in action in their protected surroundings in this place. You can observe 
        the eggs, their different patterns, and if you are fortunate enough you may be able to see a baby turtle
         hatch. If any baby turtles are matured enough to be released to the water you could grab the best 
         opportunity of your life to do a service to nature by releasing a turtle back to its habitat.</p>
</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.7515779819905!2d80.08787647414698!3d6.164014627238173!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae182a9ecb0c635%3A0xbd3561821dfbe76b!2sSea%20Turtle%20Hatchery%20%26%20Rescue%20Center!5e0!3m2!1sen!2slk!4v1683367486573!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>